# SpringBot

./: pom.xml  system.properties
src/main/java/br/betternow/chatbot/dough/: DoughApplication.java
src/main/java/br/betternow/chatbot/dough/controller/: GenericController.java  GenericDialogController.java  SolicitarECController.java
src/main/java/br/betternow/chatbot/dough/controller/dto/: ConversationReferenceDto.java  GenericDialogDto.java  RootDialogDto.java  Unavailable.java
src/main/java/br/betternow/chatbot/dough/controller/form/: GenericForm.java
src/main/java/br/betternow/chatbot/dough/model/: ConversationReference.java  GenericDialog.java
src/main/java/br/betternow/chatbot/dough/model/enums/: DialogNameEnum.java  DialogType.java
src/main/java/br/betternow/chatbot/dough/utils/: UniversallyUniqueIdentifier.java
src/main/java/br/betternow/chatbot/dough/validation/: GenericHandler.java  ValidationHandler.java
src/main/java/br/betternow/springbot/: SpringBotApplication.java
src/main/java/br/betternow/springbot/controller/: GenericController.java  SolicitacaoECController.java
src/main/java/br/betternow/springbot/controller/dto/: ConversationReferencesDto.java  RootDialogDto.java  UnavailableDto.java
src/main/java/br/betternow/springbot/controller/dto/ec/: BandeiraEcDto.java  ConfirmarSolicitacaoEcDto.java  DomicilioBancarioEcDto.java  MeioPagamentoEcDto.java  RegistradoraECDto.java  SolicitacaoEcDto.java
src/main/java/br/betternow/springbot/controller/form/: ConversationReferenceForm.java
src/main/java/br/betternow/springbot/controller/form/ec/: RegistradoraEcForm.java
src/main/java/br/betternow/springbot/model/: ConversationReference.java
src/main/java/br/betternow/springbot/model/dialog/: RootDialog.java  Unavailable.java
src/main/java/br/betternow/springbot/model/dialog/ec/: BandeiraEC.java  BandeiraEc.java  (+6 more)
src/main/java/br/betternow/springbot/repository/: ConversationReferenceRepository.java  SolicitacaoEcRepository.java
src/main/java/br/betternow/springbot/utils/: ConversationReferencesToJson.java  JsonToConversationReferences.java  UniversallyUniqueIdentifier.java
src/main/java/br/betternow/springbot/validation/: GenericHandler.java  ValidationHandler.java
src/main/java/com/example/SpringBot/controller/: DialogController.java
src/main/java/com/example/SpringBot/dto/: RootDialogDto.java
src/main/java/com/example/SpringBot/model/dialog/: RootDialog.java
src/main/resources/: application.properties  teste.json
src/test/java/br/betternow/springbot/: SpringBotApplicationTests.java
(+19 files in other folders)
