### Datasource SQL H2 ###
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.url=jdbc:h2:mem:chat
 spring.datasource.username=sa
 spring.datasource.password=

## H2 ##
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console

### JPA ###
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## This option disables the hbm2ddl.auto tool, so Hibernate is not going to
## take any action for managing the underlying database schema.
#spring.jpa.hibernate.ddl-auto=none

## This option instructs Hibernate to generate the database schema from the
## entity model. drop ? This option instructs Hibernate to drop the
## database schema using the entity model as a reference.
#spring.jpa.hibernate.ddl-auto=create-only

## This option instructs Hibernate to drop the database schema and recreate
## it afterward using the entity model as a reference.
#spring.jpa.hibernate.ddl-auto=create

## This option instructs Hibernate to drop the database schema and recreate
## it afterward using the entity model as a reference. And, upon closing
## the JPA EntityManagerFactory or the Hibernate SessionFactory, the
## database schema will be dropped again.
spring.jpa.hibernate.ddl-auto=create-drop

## This option instructs Hibernate to validate the underlying database
## schema against the entity mappings.
# spring.jpa.hibernate.ddl-auto=validate

## This option instructs Hibernate to update the database schema by
## comparing the existing schema with the entity mappings and generate
## the appropriate schema migration scripts.
# spring.jpa.hibernate.ddl-auto=update
